Name: Billy86
Age: 31
Country Greece
Score: 7/10 correct answers. Percentage: 70.0%
************************************************
Name: asfas
Age: 23
Country asdfs
Score: 0/10 correct answers. Percentage: 0.0%
************************************************
Name: jack
Age: 12
Country us
Score: 6/10 correct answers. Percentage: 60.0%
************************************************
Name: ajay
Age: 22
Country india
Score: 2/10 correct answers. Percentage: 20.0%
************************************************
